callowayproject/bump-my-version/.github/actions/setup-python-and-git/action.yaml
name: checkout-and-setup-python
description: 'Checkout the repository and setup Python'
inputs:
  python-version:
    description: 'Python version to use'
    required: false
    default: '3.11'
runs:
  using: 'composite'
  steps:
    - uses: actions/setup-python@v4
      name: Setup Python
      with:
        python-version: ${{ inputs.python-version }}
        cache: 'pip' # caching pip dependencies

    - name: Git check
      run: |
        git config --global user.email "bump-my-version@github.actions"
        git config --global user.name "Testing Git"
        git --version
        git config --list
      shell: bash

callowayproject/bump-my-version/.github/workflows/bumpversion-pr.yaml
- name: Setup Python and Git
  uses: ./.github/actions/setup-python-and-git
  with:
    python-version: '3.11'