callowayproject/bump-my-version/.github/actions/setup-python-and-git/action.yaml
name: checkout-and-setup-python
description: 'Checkout the repository and setup Python'
inputs:
  python-version:
    description: 'Python version to use'
    required: false
    default: '3.12'
runs:
  using: 'composite'
  steps:
    - uses: actions/setup-python@v5
      name: Setup Python
      with:
        python-version: ${{ inputs.python-version }}
    - name: Install the latest version of uv
      uses: astral-sh/setup-uv@v4
      with:
        version: "latest"
    - name: Git check
      run: |
        git config --global user.email "action@github.actions"
        git config --global user.name "Testing Git"
        git --version
        git config --list
      shell: bash

callowayproject/bump-my-version/.github/workflows/test.yaml
- uses: ./.github/actions/setup-python-and-git
  with:
    python-version: "3.12"