callowayproject/bump-my-version/action.yml
name: Bump My Version
description: Bump version of a project
inputs:
  args:
    description: 'May contain any of the following: VERSION_PART (e.g. minor), FILES (additional file(s) to modify).'
    required: false
    default: ''
  github-token:
    description: 'GitHub Token to use instead of the default one.'
    required: false
    default: ${{ github.token }}
outputs:
  bumped:
    description: 'Whether there was a bump or not [true|false]'
    value: ${{ steps.bump.outputs.bumped }}
  previous-version:
    description: 'Previous version'
    value: ${{ steps.bump.outputs.previous-version }}
  current-version:
    description: 'Updated version'
    value: ${{ steps.bump.outputs.current-version }}
runs:
  using: 'composite'
  steps:
    - name: Checkout the code
      uses: actions/checkout@v4
      with:
        persist-credentials: false
    - name: Setting up git config
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.github-token }}
      run: |
        git config --global user.email "${GITHUB_ACTOR_ID}+${GITHUB_ACTOR}@users.noreply.github.com"
        git config --global user.name "$(gh api /users/${GITHUB_ACTOR} | jq .name -r)"
        git config -l
    - name: Install Python
      uses: actions/setup-python@v5.1.1
      with:
        python-version: '3.12'
    - name: Install bump-my-version
      shell: bash
      run: pip install "bump-my-version==0.26.1"
    - name: Pass Inputs to Shell
      id: bump
      shell: bash
      run: |
        echo "previous-version=$(bump-my-version show current_version)" >> $GITHUB_OUTPUT
        
        bump-my-version bump ${{ inputs.args }}
        ([[ $? -gt 0 ]] && echo "bumped=false" || echo "bumped=true") >> $GITHUB_OUTPUT
        echo "current-version=$(bump-my-version show current_version)" >> $GITHUB_OUTPUT
    - name: Push changes to GitHub
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ inputs.github-token }}
        force: true

BatFramework/batFramework/.github/workflows/publish_dev.yml
- name: Bump pre-release version
  id: bump
  uses: callowayproject/bump-my-version@master
  env:
    BUMPVERSION_TAG: "true"
  with:
    args: patch --pre-release  # Bump pre-release versions (e.g., 1.0.8a7 -> 1.0.8a8)
    github-token: ${{ secrets.GH_TOKEN }}