callowayproject/bump-my-version/action.yml
name: Bump My Version
description: Bump version of a project
author: "Corey Oordt"
inputs:
  args:
    description: 'May contain any of the following: VERSION_PART (e.g. minor), FILES (additional file(s) to modify).'
    required: false
    default: ''
  github-token:
    description: 'GitHub Token to use instead of the default one.'
    required: false
    default: ${{ github.token }}
  branch:
    description: 'Destination branch to push changes.'
    required: false
    default: ${{ github.ref }}
outputs:
  bumped:
    description: 'Whether there was a bump or not [true|false]'
    value: ${{ steps.bump.outputs.bumped }}
  previous-version:
    description: 'Previous version'
    value: ${{ steps.bump.outputs.previous-version }}
  current-version:
    description: 'Updated version'
    value: ${{ steps.bump.outputs.current-version }}
branding:
  color: blue
  icon: chevrons-up
runs:
  using: 'composite'
  steps:
    - name: Checkout the code
      uses: actions/checkout@v6
      with:
        persist-credentials: false
    - name: Setting up git config
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.github-token }}
      run: |
        git config --global user.email "${GITHUB_ACTOR_ID}+${GITHUB_ACTOR}@users.noreply.github.com"
        git config --global user.name "$(gh api /users/${GITHUB_ACTOR} | jq .name -r)"
        git config -l
    - name: Install Python
      uses: actions/setup-python@v6
      with:
        python-version: '3.12'
        cache: 'pip'
    - name: Install bump-my-version
      shell: bash
      run: pip install "bump-my-version==1.3.0"
    - name: Pass Inputs to Shell
      id: bump
      shell: bash
      run: |
        echo "previous-version=$(bump-my-version show current_version)" >> $GITHUB_OUTPUT

        bump-my-version bump ${{ inputs.args }}
        ([[ $? -gt 0 ]] && echo "bumped=false" || echo "bumped=true") >> $GITHUB_OUTPUT
        echo "current-version=$(bump-my-version show current_version)" >> $GITHUB_OUTPUT
    - name: Push changes to GitHub
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ inputs.github-token }}
        branch: ${{ inputs.branch }}
        force: true

novatel/novatel_edie/.github/workflows/main_python.yml
- name: Bump version
  id: bump
  uses: callowayproject/bump-my-version@master
  env:
    BUMPVERSION_TAG: "true"
  with:
    args: "patch --commit"
    github-token: ${{ secrets.GITHUB_TOKEN }}

kfrey-idm/emodpy-workflow/.github/workflows/test_and_bump_version.yml
- name: Bump version
  uses: callowayproject/bump-my-version@v1.4
  with:
    args: patch -vv